##################
# Key Bindings
##################

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Return to the last active window
bind-key C-a last-window

# Nested tmux sessions: C-a a <command>
bind-key a send-prefix

# Reload the file with Prefix r.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize and restore a pane.
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand.
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | setclip"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(getclip)\"; tmux paste-buffer"

#####################
# Settings and Config
#####################

# increase scrollback history
set -g history-limit 5000

# Enable vi keys.
setw -g mode-keys vi

# Decrease command delay (better responsiveness).
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# auto re-number when closing window
set -g renumber-windows on

# aggressive resize on
setw -g aggressive-resize on

#########################
# Colors and Status Bar
#########################

# Pane colors.
set -g pane-border-fg red 
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

# Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr dim #bright

# Status bar
set -g status-left-length 52
set -g status-right-length 51
set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold

set -g status-left "#[fg=green]: #h : #[fg=yellow]#(whoami) : #[fg=cyan]S.#S : "
set -g status-right "#[fg=magenta,bold]: %d %b %Y : %H:%M :"
set -g window-status-format "#[fg=white] #I.#W "
set -g window-status-current-format "#[fg=magenta] ⟬#[fg=white]#I.#W#[fg=magenta]⟭ "


#######################
# tmux plugin manager
#######################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
